@import url('./font.css');

body, html {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

a {
  color: #08BD37;
  text-decoration: none;
}
a:hover {
  color: #08BD37;
}
.app-container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.app-header {
  margin-bottom: 16px;
  font-family: 'Circular Std';
  font-style: normal;
  font-size: 24px;
  color: black;
}

.active-category-stat {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.active-category-title {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #3F3E3E;
}

.active-category-template-count {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #989898;
}

.pagination {
  margin: 40px 0;
  padding-left: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.pagination .pages {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.pagination .pages button.active {
  width: auto;
  height: 30px;
  padding: 4px 10px;
  background: #FFFFFF;
  border: 1px solid #3F3F3F;
  border-radius: 3px;
}

.pagination button {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #3F3F3F;
  background-color: white;
  border: none;
  cursor: pointer;
}

.pagination .prev-button, .pagination .next-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #3F3F3F;
  padding-left: 0;
  padding-right: 0;
}

.pagination .prev-button img {
  transform: rotate(-180deg);
}

.select-input {
  position: relative;
}

.select-input label {
  font-family: 'Circular Std';
  position: absolute;
  top: -10px;
  left: 16px;
  font-size: 12px;
  background: white;
  color: #8F8B8B;
  padding: 3px;
}

.select-input select {
  font-family: 'Circular Std';
  background: url('./assets/svg/chevron-down.svg');
  background-size: 4.9%;
  background-position: 93% center;
  background-repeat: no-repeat;
  width: 100%;
  height: 39px;
  padding: 0px 26px 0px 20px;
  border: 0.5px solid #C4C4C4;
  border-radius: 2px;
  -webkit-appearance: none;
  outline: none;
}

.search-input {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #8F8B8B;
  background: url('./assets/svg/search.svg');
  background-size: 8%;
  background-position: 96% center;
  background-repeat: no-repeat;
  width: 70%;
  height: 45px;
  padding: 0px 45px 0px 20px;
  border: 0.5px solid #BDBDBD;
  border-radius: 2px;
  outline: none;
}

.search-input.is-filter-open {
  /* border: 0; */
}

.search-input:focus, .select-input select:focus {
  border-width: 2px;
  outline: 0;
}

.search-input::placeholder {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #8F8B8B;  
  padding-left: 20px;
  padding-right: 20px;
}

.container, .filter-container {
  position: relative;
  width: 100%;
  padding: 0px 20px;
  margin-left: auto;
  margin-right: auto;
}

.filter-container {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
  padding: 10px 20px;
}

.search-form {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters {
  display: none;
  z-index: 1;
  position: absolute;
  top: 119%;
  border: solid 0.5px #FC830A;
  padding: 20px;
  gap: 15px;
  background: white;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 40px rgba(29, 58, 83, 0.15);
  box-shadow: 0px 0px 40px rgba(29, 58, 83, 0.15);
}

.filters.show {
  display: flex;
}

.filters.show::after {
  width: 1px;
  height: 11px;
  position: absolute;
  content: '';
  right: 35px;
  z-index: 0;
  top: -11px;
  background-color: #FC830A;
}
.sort {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #989898;
  display: none;
}

.toggle-filter-button {
  background-color: #FC830A;
  outline: none;
  border: 0;
  color: white;
  display: inline-block;
  padding: 14px 24px;
}

.filter-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.info-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 6px 10px;
  background: #FFF4EA;
  border-radius: 2px;
  margin: 40px auto;
}

.template-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.template-card {
  flex-grow: 1;
  position: relative;
  width: 100%;
  height: 227px;
  padding: 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}

.template-card-title {
  margin-top: 24px;
  margin-bottom: 16px;
  padding: 0px 20px;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #333447;
}

.template-card-title h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.template-card-body {
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #3F3E3E;
  padding: 0px 20px 20px 20px;
  background: #FFFFFF;
}

.template-card-body p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.template-card-footer {
  position: absolute;
  bottom: 0;
  display: block;
  padding: 12px 20px;
  margin: 0;
  width: 100%;
  font-family: 'Circular Std';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #08BD37;
  background: #F9F9F9;
}

.text-gray {
  color: #8F8B8B;
}

@media screen and (min-width: 576px) {
  .container {
    padding: 0px 30px;
  }
  .filter-container {
    padding: 8px 30px;
  }
  .template-card-wrapper {
    gap: 35px;
  }
  .template-card {
    width: 335px;
  }
  .select-input select {
    background-size: 2%;
    background-position: 97% center;
    width: 207px;
  }
  .search-input {
    width: 319px;
  }
  .filter-area {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .container, .filter-container {
    padding: 0px 40px;
  }
  .filters {
    position: relative;
    top: unset;
    padding: unset;
    left: unset;
    transform: translateX(0);
    flex-direction: row;
    width: unset;
    align-items: center;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border: unset;
    display: flex;
  }
  .filters.show::after {
    display: none;
  }
  .select-input select {
    background-size: 8%;
    background-position: 90% center;
  }
  .toggle-filter-button {
    display: none;
  }
  .sort {
    display: inline-block;
  }
}

@media screen and (min-width: 1024px) {
  .container, .filter-container {
    padding: 0px 50px;
  }
  .template-card {
    width: 284px;
  }
  .select-input select {
    width: 160px;
  }
}

@media screen and (min-width: 1200px) {
  .container, .filter-container {
    padding: 0px 80px;
  }
  .template-card {
    width: 358px;
  }
}